configuration {
    modi: "combi,windowcd,run";
    lines: 10;
    columns: 2;
    font: "sans 13";
    bw: 0;
    location: 0;
    padding: 0;
    fixed-num-lines: true;
    show-icons: false;
    sidebar-mode: true;
    combi-modi: "window,run";
    separator-style: "none";
    hide-scrollbar: true;
    fullscreen: false;
    fake-transparency: false;
    scroll-method: 1;
    window-format: "[{w}] ·· {c} ··   {t}";
    click-to-exit: true;
    show-match: false;
    color-normal: "@xbg, @xfg, @xbg, @xfg, @xbg";
    color-urgent: "@xbg, @x1, @xbg, @x1, @xfg";
    color-active: "@xbg, @xfg, @xbg, @xfg, @xbg";
    color-window: "@xbg, @x1, @xfg";
    combi-hide-mode-prefix: false;
    display-window: "";
    display-windowcd: "";
    display-run: "";
    display-ssh: "";
    display-drun: "";
    display-combi: "";
    kb-remove-word-back: "Control+BackSpace,Alt+d,Alt+BackSpace";
    kb-accept-entry: "Control+m,Return,KP_Enter,Alt+m";
    kb-mode-next: "Shift+Right,Control+Tab,Alt+l,Alt+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Alt+h";
    kb-row-left: "Control+Page_Up,Control+Alt+h";
    kb-row-right: "Control+Page_Down,Control+Alt+l";
    kb-row-up: "Up,Control+p,ISO_Left_Tab,Alt+k";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
    me-accept-custom: "MouseMiddle";
}
* {
    selected-normal-foreground:  rgba ( 52, 60, 72, 100 % );
    foreground:                  rgba ( 224, 224, 224, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 52, 60, 72, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 224, 224, 224, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 240, 98, 146, 100 % );
    alternate-urgent-background: rgba ( 52, 60, 72, 100 % );
    active-foreground:           rgba ( 224, 224, 224, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 52, 60, 72, 100 % );
    alternate-active-background: rgba ( 52, 60, 72, 100 % );
    background:                  rgba ( 52, 60, 72, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 52, 60, 72, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 224, 224, 224, 100 % );
    border-color:                rgba ( 240, 98, 146, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 224, 224, 224, 100 % );
    urgent-background:           rgba ( 52, 60, 72, 100 % );
    selected-urgent-background:  rgba ( 240, 98, 146, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 52, 60, 72, 100 % );
    selected-active-background:  rgba ( 224, 224, 224, 100 % );
}
window {
    background-color: @xbg;
    border: 0;
    border-color: @x14;
    border-radius: 12px;
    padding: 40;
    width: 50%;
    height: 50%;
}
mainbox {
    border: 0;
    border-color: @x0;
    padding: 6;
}
message {
    border: 0px;
    border-color: @x6;
    padding: 1px;
}
textbox {
    text-color: @xfg;
}
listview {
    fixed-height: 0;
    border: 0px;
    border-color: @x6;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}
element {
    border: 0;
    padding: 1px;
}
element normal.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @xfg;
}
element normal.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x9;
}
element normal.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x5;
}
element selected.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @x13;
}
element selected.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x13;
}
element selected.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x13;
}
element alternate.normal {
    background-color: rgba (0,0,0,0%);
    text-color:       @xfg;
}
element alternate.urgent {
    background-color: rgba (0,0,0,0%);
    text-color:       @x9;
}
element alternate.active {
    background-color: rgba (0,0,0,0%);
    text-color:       @x5;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @xfg;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       0px;
    border-color: @x4;
    border-radius: 20px;
}
button {
    margin: 5px;
    padding: 5px;
    background-color: @xbg;
    text-color: @x8;
    border: 0px;
    border-radius: 20px;
    border-color: @x8;
}
button selected {
    background-color: @xbg;
    text-color:       @x7;
    border:       3px;
    border-radius: 20px;
    border-color:     @x7;
}
inputbar {
    spacing:    0px ;
    text-color: @xfg;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @xfg;
}
entry {
    spacing:    0;
    text-color: @xfg;
}
prompt {
    spacing:    0;
    border:     0;
    text-color: @xfg;
}
textbox-prompt-colon {
    expand:     false;
    str:        "  ";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}

@import "colors.rasi"
