! Font antialiasing
Xft.antialias: 1
!Xft.autohint: 0
!Xft.hinting: 0

! Cursor theme
xcursor.theme:            Vanilla-DMZ

! URxvt config
URxvt*termName:           rxvt-unicode
URxvt*iconFile:			  /home/elena/.icons/oomox-wally-flat/apps/scalable/xfce4-workspaces.svg

URxvt.scrollBar:          off
URxvt.font:               xft:Iosevka Nerd Font:size=9:antialias=true:hinting=true:autohint=true:bold
!URxvt.font:               xft:mononoki Nerd Font:size=10:antialias=true
!URxvt.font:               xft:proggycleanttce Nerd Font:size=11:antialias=false
!URxvt.boldFont:               xft:proggycleanttce Nerd Font:size=11:antialias=false

!URxvt.font:               xft:Iosevka Nerd Font:size=9:antialias=true:hinting=true:autohint=true

!URxvt.font:               xft:tewi:size=8:antialias=false
!URxvt.boldFont:               xft:tewi:size=8:antialias=false

!URxvt.font:               xft:pxplus ibm ega8:size=11:antialias=false
!URxvt.boldFont:               xft:pxplus ibm ega8:size=11:antialias=false

URxvt.letterSpace: 0
URxvt.internalBorder:     8
URxvt.geometry: 80x18
URxvt*selectToClipboard:  true
URxvt*saveLines:          10000

URxvt.perl-ext-common:    default,matcher,tabbedex,searchable-scrollback
URxvt.urlLauncher:        /usr/bin/chromium
URxvt.matcher.button:     1
URxvt.tabbed.tabbar-fg:   8
URxvt.tabbed.tabbar-bg:   0
URxvt.tabbed.tab-fg:      2
URxvt.tabbed.tab-bg:      0
URxvt.tabbed.new-button:  no
URxvt.tabbed.title:       no

! For Transparency
urxvt*depth: 32
!urxvt*background: rgba:0200/1000/1700/c700
!URxvt*background: #050509
!urxvt*background: rgba:0500/0500/0900/e00f
!urxvt*background: rgba:0100/0000/0B00/e00f
!urxvt*background: rgba:0000/0000/0b00/f00f
!urxvt*background: rgba:0200/0000/0a00/ffff

! xscreensaver
xscreensaver.fade:        false
xscreensaver.unfade: false

rofi.bw: 4
rofi.width: 50
rofi.lines: 10
rofi.scroll-method: 1

!!! COLORS UNDER HERE !!!

URxvt*foreground: #F2EEAF
XTerm*foreground: #F2EEAF
URxvt*background: #0C0310
XTerm*background: #0C0310
URxvt*cursorColor: #F2EEAF
XTerm*cursorColor: #0C0310
*color0: #0C0310
*.color0: #0C0310
*color1: #B1393A
*.color1: #B1393A
*color2: #911558
*.color2: #911558
*color3: #325256
*.color3: #325256
*color4: #252790
*.color4: #252790
*color5: #E46A4D
*.color5: #E46A4D
*color6: #461E8A
*.color6: #461E8A
*color7: #F2EEAF
*.color7: #F2EEAF
*color8: #666666
*.color8: #666666
*color9: #B1393A
*.color9: #B1393A
*color10: #911558
*.color10: #911558
*color11: #325256
*.color11: #325256
*color12: #252790
*.color12: #252790
*color13: #E46A4D
*.color13: #E46A4D
*color14: #461E8A
*.color14: #461E8A
*color15: #F2EEAF
*.color15: #F2EEAF
*color66: #0C0310
rofi.color-window: argb:FF0C0310, #0C0310, #911558
rofi.color-normal: argb:FF0C0310, #F2EEAF, #0C0310, #911558, #0C0310
rofi.color-active: argb:FF0C0310, #F2EEAF, #0C0310, #911558, #0C0310
rofi.color-urgent: argb:FF0C0310, #B1393A, #0C0310, #B1393A, #F2EEAF
emacs*background: #0C0310
emacs*foreground: #F2EEAF
