! Cursor theme
xcursor.theme:            Vanilla-DMZ

! URxvt config
URxvt*termName:           rxvt-unicode

URxvt.scrollBar:          off
!URxvt.font:               xft:Hurmit Nerd Font:size=9:antialias=true:hinting=true:autohint=true
!URxvt.font:               xft:mononoki Nerd Font:size=10:antialias=true
URxvt.font:               xft:Iosevka Nerd Font:size=9:antialias=true

URxvt.letterSpace: 1
URxvt.internalBorder:     8
URxvt.geometry: 80x20
URxvt*selectToClipboard:  true
URxvt*saveLines:          10000

URxvt.perl-ext-common:    default,matcher,tabbedex,searchable-scrollback
URxvt.urlLauncher:        /usr/bin/chromium
URxvt.matcher.button:     1
URxvt.tabbed.tabbar-fg:   8
URxvt.tabbed.tabbar-bg:   0
URxvt.tabbed.tab-fg:      2
URxvt.tabbed.tab-bg:      0
URxvt.tabbed.new-button:  no
URxvt.tabbed.title:       no

! For Transparency
urxvt*depth: 32
!urxvt*background: rgba:0200/1000/1700/c700
!URxvt*background: #050509
!urxvt*background: rgba:0500/0500/0900/e00f
!urxvt*background: rgba:0100/0000/0B00/e00f
!urxvt*background: rgba:0000/0000/0b00/f00f
!urxvt*background: rgba:0200/0000/0a00/ffff

! xscreensaver
xscreensaver.fade:        false
xscreensaver.unfade: false

rofi.font: Hurmit Nerd Font Bold 11
rofi.bw: 2
rofi.width: 50
rofi.lines: 10
rofi.scroll-method: 1

!!! COLORS UNDER HERE !!!

URxvt*foreground: #DEEEAD
XTerm*foreground: #DEEEAD
URxvt*background: #01171C
XTerm*background: #01171C
URxvt*cursorColor: #DEEEAD
XTerm*cursorColor: #01171C
*color0: #01171C
*.color0: #01171C
*color1: #0A5E44
*.color1: #0A5E44
*color2: #374644
*.color2: #374644
*color3: #4E534B
*.color3: #4E534B
*color4: #6A6555
*.color4: #6A6555
*color5: #956449
*.color5: #956449
*color6: #A59069
*.color6: #A59069
*color7: #DEEEAD
*.color7: #DEEEAD
*color8: #666666
*.color8: #666666
*color9: #0A5E44
*.color9: #0A5E44
*color10: #374644
*.color10: #374644
*color11: #4E534B
*.color11: #4E534B
*color12: #6A6555
*.color12: #6A6555
*color13: #956449
*.color13: #956449
*color14: #A59069
*.color14: #A59069
*color15: #DEEEAD
*.color15: #DEEEAD
*color66: #01171C
rofi.color-window: argb:FF01171C, #01171C, #374644
rofi.color-normal: argb:FF01171C, #DEEEAD, #01171C, #374644, #01171C
rofi.color-active: argb:FF01171C, #DEEEAD, #01171C, #374644, #01171C
rofi.color-urgent: argb:FF01171C, #0A5E44, #01171C, #0A5E44, #DEEEAD
emacs*background: #01171C
emacs*foreground: #DEEEAD
