# Performance related
backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-font = false;

# === Rules ===
shadow-exclude = [ 
    "class_g ?= 'Polybar'",
    #"class_g ?= 'slop'",
    # For i3wm titlebar shadows
    #"class_g ?= 'i3-frame'",
    # For i3wm tabbed/stacked layout shadows
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [ 
    # For i3wm tabbed/stacked layout transparency
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    # i3 titlebar transparency
    "60:class_g = 'i3-frame'"
];


focus-exclude = [
    "name = 'rofi'"

];


# === Shadows ===
# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = false;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 3;
# The left offset for shadows. (default -15)
shadow-offset-x = -2;
# The top offset for shadows. (default -15)
shadow-offset-y = -1;
# The translucency for shadows. (default .75)
shadow-opacity = 0.2;
# Detect rounded corners
detect-rounded-corners = true;

# === Transparency ===
#active-opacity = 0.95
#inactive-opacity = 0.95
#inactive-dim = 0.5
# Border and titlebar opacity
frame-opacity = 0.6;

# === Fading ===
# Fade windows during opacity changes.
#fading = true;
# The time between steps in a fade in milliseconds. (default 10).
#fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
#fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
#fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
#fade-exclude = [
#    "name = '???'"
#];

# === Blurring ===
# Predefined
#blur-kern = "3x3box"
#blur-kern = "3x3gaussian"
#blur-kern = "5x5box"
#blur-kern = "5x5gaussian"
#blur-kern = "7x7box"
#blur-kern = "7x7gaussian"
#blur-kern = "9x9gaussian"
#blur-kern = "11x11gaussian"
# Strong blur
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# Medium blur
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
# Weak blur
#blur-kern = "3,3,1,1,1,1,1,1,1,1"
blur-background = true;
# Blur background of opaque windows with transparent frames as well.
#blur-background-frame = true;
blur-background-exclude = [
    "class_g ?= 'slop'"
];
