#---- Generated by tint2conf 9ad7 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #0C0310 100
border_color = #B1393A 100
background_color_hover = #0C0310 100
border_color_hover = #F2EEAF 100
background_color_pressed = #0C0310 100
border_color_pressed = #F2EEAF 100

# Background 2: Panel
rounded = 0
border_width = 2
border_sides = TB
background_color = #0C0310 100
border_color = #0C0310 100
background_color_hover = #0C0310 100
border_color_hover = #ff001b 0
background_color_pressed = #0C0310 100
border_color_pressed = #B1393A 0

# Background 3: 
rounded = 0
border_width = 0
border_sides = 
background_color = #461E8A 100
border_color = #0C0310 100
background_color_hover = #0C0310 32
border_color_hover = #F2EEAF 100
background_color_pressed = #0C0310 32
border_color_pressed = #F2EEAF 100

# Background 4: Battery, Launcher, Systray
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #325256 78
border_color = #0C0310 100
background_color_hover = #325256 100
border_color_hover = #0C0310 100
background_color_pressed = #325256 27
border_color_pressed = #0C0310 100

# Background 5: 
rounded = 0
border_width = 0
border_sides = TB
background_color = #F2EEAF 100
border_color = #0C0310 100
background_color_hover = #0C0310 32
border_color_hover = #F2EEAF 100
background_color_pressed = #0C0310 32
border_color_pressed = #F2EEAF 100

# Background 6: 
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #252790 78
border_color = #0C0310 100
background_color_hover = #252790 100
border_color_hover = #0C0310 100
background_color_pressed = #252790 27
border_color_pressed = #0C0310 100

# Background 7: Clock, Executor
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #B1393A 78
border_color = #0C0310 100
background_color_hover = #B1393A 100
border_color_hover = #0C0310 100
background_color_pressed = #B1393A 27
border_color_pressed = #0C0310 100

# Background 8: 
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #E46A4D 78
border_color = #0C0310 100
background_color_hover = #E46A4D 100
border_color_hover = #0C0310 100
background_color_pressed = #E46A4D 27
border_color_pressed = #0C0310 100

# Background 9: 
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #911558 78
border_color = #0C0310 100
background_color_hover = #911558 100
border_color_hover = #0C0310 100
background_color_pressed = #911558 27
border_color_pressed = #0C0310 100

# Background 10: 
rounded = 0
border_width = 0
border_sides = TB
background_color = #0C0310 0
border_color = #0C0310 100
background_color_hover = #0C0310 100
border_color_hover = #F2EEAF 100
background_color_pressed = #0C0310 100
border_color_pressed = #F2EEAF 100

# Background 11: 
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #461E8A 78
border_color = #0C0310 100
background_color_hover = #461E8A 100
border_color_hover = #0C0310 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

# Background 12: Active desktop name, Inactive desktop name
rounded = 0
border_width = 0
border_sides = LR
background_color = #0C0310 100
border_color = #B1393A 100
background_color_hover = #0C0310 100
border_color_hover = #F2EEAF 100
background_color_pressed = #0C0310 100
border_color_pressed = #F2EEAF 100

# Background 13: 
rounded = 0
border_width = 2
border_sides = B
background_color = #0C0310 100
border_color = #0C0310 100
background_color_hover = #171715 100
border_color_hover = #911558 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

# Background 14: 
rounded = 0
border_width = 2
border_sides = B
background_color = #0C0310 100
border_color = #0C0310 100
background_color_hover = #171715 100
border_color_hover = #252790 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

# Background 15: 
rounded = 0
border_width = 3
border_sides = B
background_color = #0C0310 100
border_color = #325256 100
background_color_hover = #0C0310 100
border_color_hover = #F2EEAF 100
background_color_pressed = #0C0310 100
border_color_pressed = #F2EEAF 100

# Background 16: 
rounded = 0
border_width = 2
border_sides = B
background_color = #0C0310 100
border_color = #0C0310 100
background_color_hover = #E46A4D 39
border_color_hover = #E46A4D 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

# Background 17: Default task, Urgent task
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #E46A4D 0
border_color = #0C0310 100
background_color_hover = #E46A4D 0
border_color_hover = #0C0310 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

# Background 18: 
rounded = 0
border_width = 3
border_sides = B
background_color = #0C0310 100
border_color = #461E8A 100
background_color_hover = #0C0310 100
border_color_hover = #F2EEAF 100
background_color_pressed = #0C0310 100
border_color_pressed = #461E8A 100

# Background 19: 
rounded = 0
border_width = 3
border_sides = B
background_color = #325256 43
border_color = #0C0310 100
background_color_hover = #ffffff 20
border_color_hover = #0C0310 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

# Background 20: Iconified task
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #E46A4D 0
border_color = #0C0310 100
background_color_hover = #E46A4D 0
border_color_hover = #0C0310 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

# Background 21: 
rounded = 0
border_width = 3
border_sides = B
background_color = #0C0310 100
border_color = #B1393A 100
background_color_hover = #0C0310 100
border_color_hover = #B1393A 100
background_color_pressed = #0C0310 100
border_color_pressed = #B1393A 100

# Background 22: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #0C0310 100
border_color = #0C0310 100
background_color_hover = #0C0310 100
border_color_hover = #F2EEAF 100
background_color_pressed = #0C0310 100
border_color_pressed = #F2EEAF 100

# Background 23: Active taskbar, Inactive taskbar
rounded = 0
border_width = 12
border_sides = 
background_color = #0C0310 100
border_color = #0C0310 100
background_color_hover = #0C0310 100
border_color_hover = #0C0310 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

# Background 24: Active task
rounded = 0
border_width = 3
border_sides = TBLR
background_color = #461E8A 0
border_color = #0C0310 100
background_color_hover = #461E8A 0
border_color_hover = #0C0310 100
background_color_pressed = #0C0310 100
border_color_pressed = #0C0310 100

#-------------------------------------
# Panel
panel_items = EEEEEEEETEEEEC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 2 0 0
panel_background_id = 2
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 3

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 23
taskbar_active_background_id = 23
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 12
taskbar_name_active_background_id = 12
taskbar_name_font = iosevka nerd font bold 10
taskbar_name_font_color = #F2EEAF 100
taskbar_name_active_font_color = #F2EEAF 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 0 18
task_padding = 10 12 0
task_font = iosevka nerd font bold 10
task_tooltip = 1
task_font_color = #E46A4D 100
task_active_font_color = #461E8A 100
task_urgent_font_color = #F2EEAF 100
task_iconified_font_color = #E46A4D 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 17
task_active_background_id = 24
task_urgent_background_id = 17
task_iconified_background_id = 20
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = iconify
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 2
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 20 -100 100
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 10 0 5
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 -26
launcher_icon_theme = oomox-greytiltcity-flat
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/pavucontrol.desktop
launcher_item_app = /usr/share/applications/lxtask.desktop

#-------------------------------------
# Clock
time1_format =  %a %d %B  %H:%M
time2_format = 
time1_font = iosevka nerd font bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #F2EEAF 100
clock_padding = 6 0
clock_background_id = 7
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = ~/Scripts/toggle_flux.sh
clock_rclick_command = urxvt -e calcurse
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
bat1_font = iosevka nerd font bold 10
bat2_font = MesloLGLDZ Nerd Font 0
battery_font_color = #0C0310 100
battery_padding = 15 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = xdotool key super+space
execp_rclick_command = urxvt --geometry 20x8 -e ~/Scripts/show_tray
execp_mclick_command = lxsession-logout
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 6 0
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/Scripts/mpd_sig.sh
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_tooltip = 
execp_lclick_command = mpc toggle && ~/Scripts/mpd_wakeup.sh
execp_rclick_command = urxvt -e ncmpcpp
execp_mclick_command = ~/Scripts/mpd-query.sh
execp_uwheel_command = mpc -q prev && ~/Scripts/mpd_wakeup.sh
execp_dwheel_command = mpc -q next && ~/Scripts/mpd_wakeup.sh
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 6 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/Scripts/volume_sig.sh
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 0
execp_tooltip = 
execp_lclick_command = pactl set-sink-mute 0 toggle && ~/Scripts/volume_wakeup.sh
execp_rclick_command = pavucontrol
execp_mclick_command = 
execp_uwheel_command = pactl set-sink-mute 0 0 && pactl set-sink-volume @DEFAULT_SINK@ +2% && ~/Scripts/volume_wakeup.sh
execp_dwheel_command = pactl set-sink-mute 0 0 && pactl set-sink-volume @DEFAULT_SINK@ -2% && ~/Scripts/volume_wakeup.sh
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 4 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/Scripts/vpn_query.sh
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = urxvt -e uthvpn
execp_rclick_command = 
execp_mclick_command = Scripts/vpn_notify.sh
execp_uwheel_command = 
execp_dwheel_command = ~/Scripts/focus.sh uthvpn
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 6 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = ~/Scripts/scrot_plus_notification.sh
execp_rclick_command = ~/Scripts/scrot_plus_notification.sh -s
execp_mclick_command = thunar ~/Pictures/Screenshots
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 6 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = thunar
execp_rclick_command = thunar ~/Documents/Uni
execp_mclick_command = thunar ~/Pictures/Wallpapers
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 6 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = tint2conf
execp_rclick_command = lxappearance
execp_mclick_command = compositor
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 6 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = echo ""
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = urxvt --geometry 150x35 -e htop
execp_rclick_command = lxtask
execp_mclick_command = nvidia-settings
execp_uwheel_command = 
execp_dwheel_command = wmctrl -s 4
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 6 0
execp_background_id = 4
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 9
execp = new
execp_command = ~/Scripts/cpu.sh
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 4 0
execp_background_id = 12
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 10
execp = new
execp_command = ~/Scripts/GPUtemperature.sh
execp_interval = 20
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 4 0
execp_background_id = 12
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 11
execp = new
execp_command = /home/elena/Scripts/battery.sh
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 2 0
execp_background_id = 12
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 12
execp = new
execp_command = ~/Scripts/accuweather.sh
execp_interval = 600
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_tooltip = 
execp_lclick_command = urxvt --geometry 30x7 -e ~/Scripts/weather_details.sh
execp_rclick_command = urxvt --geometry 125x31 -e ~/Scripts/weather_forecast.sh
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = iosevka nerd font bold 10
execp_font_color = #F2EEAF 100
execp_padding = 0 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 10 10
tooltip_background_id = 22
tooltip_font_color = #F2EEAF 100
tooltip_font = iosevka nerd font bold 10

