#---- Generated by tint2conf 9f6e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Iconified task, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides = TB
background_color = #01171C 100
border_color = #01171C 100
background_color_hover = #01171C 100
border_color_hover = #DEEEAD 100
background_color_pressed = #202020 100
border_color_pressed = #DEEEAD 100

# Background 2: Active desktop name, Clock, Default task, Executor, Inactive desktop name, Tooltip, Urgent task
rounded = 0
border_width = 0
border_sides = TB
background_color = #01171C 100
border_color = #01171C 100
background_color_hover = #202020 100
border_color_hover = #333333 0
background_color_pressed = #202020 100
border_color_pressed = #333333 0

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = TB
background_color = #A59069 100
border_color = #01171C 100
background_color_hover = #202020 32
border_color_hover = #DEEEAD 100
background_color_pressed = #202020 32
border_color_pressed = #DEEEAD 100

# Background 4: Battery, Launcher, Systray
rounded = 0
border_width = 0
border_sides = TB
background_color = #6A6555 100
border_color = #01171C 100
background_color_hover = #202020 32
border_color_hover = #DEEEAD 100
background_color_pressed = #202020 32
border_color_pressed = #DEEEAD 100

# Background 5: 
rounded = 0
border_width = 0
border_sides = TB
background_color = #DEEEAD 100
border_color = #01171C 100
background_color_hover = #202020 32
border_color_hover = #DEEEAD 100
background_color_pressed = #202020 32
border_color_pressed = #DEEEAD 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TB
background_color = #6A6555 100
border_color = #01171C 100
background_color_hover = #202020 32
border_color_hover = #DEEEAD 100
background_color_pressed = #202020 32
border_color_pressed = #DEEEAD 100

# Background 7: 
rounded = 0
border_width = 3
border_sides = TB
background_color = #0A5E44 100
border_color = #01171C 100
background_color_hover = #202020 32
border_color_hover = #DEEEAD 100
background_color_pressed = #202020 32
border_color_pressed = #DEEEAD 100

# Background 8: 
rounded = 0
border_width = 3
border_sides = TB
background_color = #956449 100
border_color = #01171C 100
background_color_hover = #202020 32
border_color_hover = #DEEEAD 100
background_color_pressed = #202020 32
border_color_pressed = #DEEEAD 100

# Background 9: 
rounded = 0
border_width = 3
border_sides = TB
background_color = #374644 100
border_color = #01171C 100
background_color_hover = #202020 32
border_color_hover = #DEEEAD 100
background_color_pressed = #202020 32
border_color_pressed = #DEEEAD 100

#-------------------------------------
# Panel
panel_items = TEEEEEEEEC
panel_size = 100% 30
panel_margin = 20 10
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 3

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 16 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Iosevka Nerd Font Heavy Italic 10
taskbar_name_font_color = #A59069 100
taskbar_name_active_font_color = #A59069 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 135 30
task_padding = 6 5 0
task_font = Iosevka Nerd Font Bold 10
task_tooltip = 0
task_font_color = #0A5E44 100
task_active_font_color = #01171C 100
task_urgent_font_color = #DEEEAD 100
task_iconified_font_color = #0A5E44 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = shade
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 5
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 -20
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 10 0 5
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 -26
launcher_icon_theme = oomox-greytiltcity-flat
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/pavucontrol.desktop
launcher_item_app = /usr/share/applications/lxtask.desktop

#-------------------------------------
# Clock
time1_format =  %a %d %B  %H:%M
time2_format = 
time1_font = Iosevka Nerd Font Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #A59069 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = flux
clock_rclick_command = noflux
clock_mclick_command = lxsession-logout
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
bat1_font = Iosevka Nerd Font Bold 10
bat2_font = MesloLGLDZ Nerd Font 0
battery_font_color = #01171C 100
battery_padding = 15 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/Scripts/music.sh
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 2
execp_markup = 0
execp_tooltip = 
execp_lclick_command = ~/Scripts/focus.sh -p .mp3 YouTube Pandora
execp_rclick_command = mpc toggle
execp_mclick_command = vivaldi --new-window youtube.com www.pandora.com
execp_uwheel_command = mpc prev
execp_dwheel_command = mpc next
execp_font = Iosevka Nerd Font Bold 10
execp_font_color = #01171C 100
execp_padding = 2 0
execp_background_id = 9
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = /home/elena/Scripts/volume.sh
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = pactl set-sink-mute 0 toggle
execp_rclick_command = pavucontrol
execp_mclick_command = pavucontrol
execp_uwheel_command = pactl set-sink-mute 0 0 && pactl set-sink-volume @DEFAULT_SINK@ +5%
execp_dwheel_command = pactl set-sink-mute 0 0 && pactl set-sink-volume @DEFAULT_SINK@ -5%
execp_font = Iosevka Nerd Font Bold 10
execp_font_color = #01171C 100
execp_padding = 2 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/Scripts/cpu.sh
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = gameon
execp_rclick_command = gameoff
execp_mclick_command = lxtask
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Nerd Font Bold 10
execp_font_color = #A59069 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = ~/Scripts/temperature.sh
execp_interval = 15
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Nerd Font Bold 10
execp_font_color = #A59069 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = /home/elena/Scripts/battery.sh
execp_interval = 5
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = 
execp_lclick_command = nvidiaon
execp_rclick_command = nvidiaoff
execp_mclick_command = nvidia-settings
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Nerd Font Bold 10
execp_font_color = #A59069 100
execp_padding = 6 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = echo "  "
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = lutris
execp_rclick_command = steam
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Nerd Font Medium 10
execp_font_color = #01171C 100
execp_padding = 2 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 7
execp = new
execp_command = echo "  "
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = gimp
execp_rclick_command = nitrogen
execp_mclick_command = wally ~/Pictures/Wallpapers
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Nerd Font Bold 10
execp_font_color = #01171C 100
execp_padding = 2 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 8
execp = new
execp_command = ~/Scripts/weather.sh
execp_interval = 600
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Iosevka Nerd Font Bold 10
execp_font_color = #A59069 100
execp_padding = 1 0
execp_background_id = 2
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 2
tooltip_font_color = #DEEEAD 100
tooltip_font = Iosevka Nerd Font Medium 9

