#---- Generated by tint2conf 8f2e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Iconified task, Inactive taskbar, nanel, Systray
rounded = 0
border_width = 0
border_sides = TB
background_color = #1c1c1c 0
border_color = #1c1c1c 0
background_color_hover = #1c1c1c 0
border_color_hover = #e6e1e2 0
background_color_pressed = #1c1c1c 0
border_color_pressed = #e6e1e2 0

# Background 2: Active desktop name, Clock, Default task, Executor, Inactive desktop name, Tooltip, Urgent task
rounded = 0
border_width = 0
border_sides = TB
background_color = #1c1c1c 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 100
border_color_hover = #cea2b1 0
background_color_pressed = #1c1c1c 100
border_color_pressed = #cea2b1 0

# Background 3: Active task
rounded = 0
border_width = 3
border_sides = TB
background_color = #ccd2d0 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 32
border_color_hover = #e6e1e2 100
background_color_pressed = #1c1c1c 32
border_color_pressed = #e6e1e2 100

# Background 4: Battery, Launcher
rounded = 0
border_width = 3
border_sides = TB
background_color = #b7cdc5 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 32
border_color_hover = #e6e1e2 100
background_color_pressed = #1c1c1c 32
border_color_pressed = #e6e1e2 100

# Background 5: 
rounded = 0
border_width = 0
border_sides = TB
background_color = #e6e1e2 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 32
border_color_hover = #e6e1e2 100
background_color_pressed = #1c1c1c 32
border_color_pressed = #e6e1e2 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TB
background_color = #b7cdc5 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 32
border_color_hover = #e6e1e2 100
background_color_pressed = #1c1c1c 32
border_color_pressed = #e6e1e2 100

# Background 7: 
rounded = 0
border_width = 3
border_sides = TB
background_color = #cea2b1 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 32
border_color_hover = #e6e1e2 100
background_color_pressed = #1c1c1c 32
border_color_pressed = #e6e1e2 100

# Background 8: 
rounded = 0
border_width = 3
border_sides = TB
background_color = #b2e6cd 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 32
border_color_hover = #e6e1e2 100
background_color_pressed = #1c1c1c 32
border_color_pressed = #e6e1e2 100

# Background 9: 
rounded = 0
border_width = 3
border_sides = TB
background_color = #a5c5b9 100
border_color = #1c1c1c 100
background_color_hover = #1c1c1c 32
border_color_hover = #e6e1e2 100
background_color_pressed = #1c1c1c 32
border_color_pressed = #e6e1e2 100

#-------------------------------------
# Panel
panel_items = S
panel_size = 10% 20
panel_margin = 10 45
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2_tray
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 3

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 16 0
taskbar_name_background_id = 2
taskbar_name_active_background_id = 2
taskbar_name_font = Iosevka Nerd Font Heavy Italic 10
taskbar_name_font_color = #ccd2d0 100
taskbar_name_active_font_color = #ccd2d0 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 220 30
task_padding = 10 0 0
task_font = Iosevka Nerd Font Bold 10
task_tooltip = 0
task_font_color = #cea2b1 100
task_active_font_color = #1c1c1c 100
task_urgent_font_color = #e6e1e2 100
task_iconified_font_color = #cea2b1 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = shade
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 2
systray_background_id = 1
systray_sort = ascending
systray_icon_size = 20
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 10 0 5
launcher_background_id = 4
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 -26
launcher_icon_theme = oomox-greytiltcity-flat
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/pavucontrol.desktop
launcher_item_app = /usr/share/applications/lxtask.desktop

#-------------------------------------
# Clock
time1_format =  %a %d %B  %H:%M
time2_format = 
time1_font = Iosevka Nerd Font Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ccd2d0 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = flux
clock_rclick_command = noflux
clock_mclick_command = lxsession-logout
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
bat1_font = Iosevka Nerd Font Bold 10
bat2_font = MesloLGLDZ Nerd Font 0
battery_font_color = #1c1c1c 100
battery_padding = 15 0
battery_background_id = 4
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 2
tooltip_font_color = #e6e1e2 100
tooltip_font = Iosevka Nerd Font Medium 9

