" Vim color file playroom
" generated by VimTax http://www.vimtax.com

set background=light
hi clear
if exists("syntax_on")
	syntax reset
endif
set t_Co=256
let colors_name = "playroom"

hi Comment	    guifg=#bdc3c7    ctermfg=250    gui=none    cterm=none 
hi Constant	    guifg=#3498db    ctermfg=237    gui=none    cterm=none 
hi Cursor	    guibg=#7f8c8d    ctermbg=231    guifg=#ffffff    ctermfg=247    gui=none    cterm=none 
hi CursorLine	    guibg=#7f8c8d    ctermbg=231    guifg=#ffffff    ctermfg=247    gui=none    cterm=none
hi ColorColumn	    guifg=#ffffff    ctermfg=231    guibg=#787878    ctermbg=242    gui=none    cterm=none 
hi Directory	    guifg=#2d91af    ctermfg=237    gui=none    cterm=none 
hi Folded	    guibg=#333333    ctermbg=237    guifg=#bb64c5    ctermfg=250    gui=none    cterm=none 
hi Function	    guifg=#f1c40f    ctermfg=255    gui=none    cterm=none 
hi Identifier	    guifg=#e74d3c    ctermfg=254    gui=none    cterm=none 
hi LineNr	    guibg=#ecf0f1    ctermbg=237    guifg=#7f8c8d    ctermfg=252    gui=none    cterm=none
hi MatchParen	    guifg=#ccffcc    ctermfg=252    guibg=#1f5d8c    ctermbg=234    gui=none    cterm=none 
hi Normal	    guifg=#7f8c8d    ctermfg=89    guibg=#ffffff    ctermbg=231    gui=none    cterm=none 
hi NonText	    guifg=#7f8c8d    ctermfg=89    guibg=#ffffff    ctermbg=231    gui=none    cterm=none
hi Number	    guifg=#b5cea8    ctermfg=249    gui=none    cterm=none 
hi PreProc	    guifg=#9b9b9b    ctermfg=247    gui=none    cterm=none 
hi Statement	    guifg=#2ecc70    ctermfg=237    gui=none    cterm=none 
hi Special	    guifg=#2c3e50    ctermfg=253    gui=none    cterm=none 
hi SpecialKey	    guifg=#9acd32    ctermfg=247    gui=none    cterm=none 
hi StatusLine	    guibg=#ecf0f1    ctermbg=237    guifg=#7f8c8d    ctermfg=252    gui=none    cterm=none 
hi StatusLineNC	    guibg=#ecf0f1    ctermbg=237    guifg=#bdc3c7    ctermfg=252    gui=none    cterm=none
hi String	    guifg=#8d44ad    ctermfg=245    gui=bold    cterm=bold 
hi StorageClass	    guifg=#569cd6    ctermfg=239    gui=none    cterm=none 
hi Title	    guifg=#52cc8d    ctermfg=239    gui=none    cterm=none 
hi Todo	    guifg=#d9a46c    ctermfg=253    gui=none    cterm=none 
hi Type	    guifg=#e67e22    ctermfg=254    gui=none    cterm=none 
hi Underlined	    guifg=#80a0ff    ctermfg=89    gui=underline    cterm=underline 
hi VertSplit	    guibg=#ecf0f1    ctermbg=237    guifg=#7f8c8d    ctermfg=252    gui=none    cterm=none
hi Visual	    guifg=#969696    ctermfg=247    guibg=#333333    ctermbg=237    gui=none    cterm=none 
