" Shades of Teal by Kristian Dupont
" License: MIT


hi clear
syntax reset
let g:colors_name = "shades-of-teal"

hi Boolean gui=NONE guifg=#8ea4b4 guibg=NONE
hi ColorColumn gui=NONE guifg=NONE guibg=#1a1a1a
hi Comment gui=NONE guifg=#5c5c5c guibg=NONE
hi Conceal gui=NONE guifg=#808080 guibg=NONE
hi Conditional gui=NONE guifg=#8ea4b4 guibg=NONE
hi Constant gui=NONE guifg=#808080 guibg=NONE
hi Cursor gui=reverse guifg=NONE guibg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=#1a1a1a
hi CursorLine gui=NONE guifg=NONE guibg=#1a1a1a
hi CursorLineNr gui=NONE guifg=#cada95 guibg=#232a2f
hi DiffAdd gui=NONE guifg=NONE guibg=#0c360d
hi DiffChange gui=NONE guifg=NONE guibg=#1a1a1a
hi DiffDelete gui=NONE guifg=NONE guibg=#320c0c
hi DiffText gui=NONE guifg=NONE guibg=#333333
hi Directory gui=NONE guifg=#5a6b77 guibg=NONE
hi Error gui=NONE guifg=NONE guibg=#430e0f
hi ErrorMsg gui=NONE guifg=#deafc5 guibg=#2f2329
hi FoldColumn gui=NONE guifg=#616161 guibg=NONE
hi Folded gui=NONE guifg=#707070 guibg=NONE
hi Ignore gui=NONE guifg=NONE guibg=NONE
hi IncSearch gui=NONE guifg=#eb69f2 guibg=#632c68
hi LineNr gui=NONE guifg=#3b474e guibg=#232a2f
hi MatchParen gui=NONE guifg=NONE guibg=#333333
hi ModeMsg gui=NONE guifg=NONE guibg=NONE
hi MoreMsg gui=NONE guifg=NONE guibg=NONE
hi NonText gui=NONE guifg=#616161 guibg=NONE
hi Normal gui=NONE guifg=#afccde guibg=#232a2f
hi Number gui=NONE guifg=#8ea4b4 guibg=NONE
hi Pmenu gui=NONE guifg=NONE guibg=#1a1a1a
hi PmenuSbar gui=NONE guifg=NONE guibg=#262626
hi PmenuSel gui=NONE guifg=NONE guibg=#5a6b77
hi PmenuThumb gui=NONE guifg=NONE guibg=#424242
hi Question gui=NONE guifg=NONE guibg=NONE
hi Search gui=NONE guifg=NONE guibg=#262626
hi SignColumn gui=NONE guifg=#616161 guibg=NONE
hi Special gui=NONE guifg=#8ea4b4 guibg=NONE
hi SpecialKey gui=NONE guifg=#616161 guibg=NONE
hi SpellBad gui=undercurl guisp=NONE guifg=NONE guibg=#260808
hi SpellCap gui=undercurl guisp=NONE guifg=NONE guibg=NONE
hi SpellLocal gui=undercurl guisp=NONE guifg=NONE guibg=#082608
hi SpellRare gui=undercurl guisp=NONE guifg=NONE guibg=#262626
hi Statement gui=NONE guifg=#8ea4b4 guibg=NONE
hi StatusLine gui=NONE guifg=#cada95 guibg=#2b2f1d
hi StatusLineNC gui=NONE guifg=#707070 guibg=#262626
hi StorageClass gui=NONE guifg=#8ea4b4 guibg=NONE
hi String gui=NONE guifg=#768b98 guibg=NONE
hi TabLine gui=NONE guifg=#7ea58f guibg=#262626
hi TabLineFill gui=NONE guifg=NONE guibg=#1b2720
hi TabLineSel gui=NONE guifg=#89bf6e guibg=#223028
hi Title gui=NONE guifg=#c1e1f6 guibg=NONE
hi Todo gui=NONE guifg=#cfdba3 guibg=NONE
hi Type gui=NONE guifg=#8ea4b4 guibg=NONE
hi Underlined gui=NONE guifg=NONE guibg=NONE
hi VertSplit gui=NONE guifg=#333333 guibg=NONE
hi Visual gui=NONE guifg=#c7e9ff guibg=#5a6b77
hi VisualNOS gui=NONE guifg=NONE guibg=NONE
hi WarningMsg gui=NONE guifg=#dec4ab guibg=#2f2923
hi WildMenu gui=NONE guifg=NONE guibg=#525252
hi lCursor gui=NONE guifg=NONE guibg=NONE
hi Identifier gui=NONE guifg=NONE guibg=NONE
hi PreProc gui=NONE guifg=NONE guibg=NONE

" Context colors for javascript
" https://github.com/bigfish/vim-js-context-coloring
hi JSCC_Level_0 ctermfg=15 guifg=#7797B6 guibg=#232a2f
hi JSCC_Level_1 ctermfg=15 guifg=#6DB34C guibg=#232821
hi JSCC_Level_2 ctermfg=2 guifg=#99C232 guibg=#282921
hi JSCC_Level_3 ctermfg=3 guifg=#C7A037 guibg=#2b2820
hi JSCC_Level_4 ctermfg=4 guifg=#C74C2A guibg=#2c2320
hi JSCC_Level_5 ctermfg=1 guifg=#D600BC guibg=#221620
hi JSCC_Level_6 ctermfg=6 guifg=#9C00DF guibg=#1F1524
hi JSCC_Level_7 ctermfg=7 guifg=#866ff5 guibg=#262431

hi link javaScriptComment              Comment
hi link javaScriptLineComment          Comment
hi link javaScriptDocComment           Comment
hi link javaScriptCommentTodo          Todo

