background #323F4E
foreground #F8F8F2
cursor     #F8F8F2
color0     #3D4C5F
color1     #F48FB1
color2     #A1EFD3
color3     #F1FA8C
color4     #92B6F4
color5     #BD99FF
color6     #87DFEB
color7     #F8F8F2
color8     #56687E
color9     #EE4F84
color10    #53E2AE
color11    #F1FF52
color12    #6498EF
color13    #985EFF
color14    #24D1E7
color15    #E5E5E5


# The foreground for selections
selection_foreground #BD99FF
# The background for selections
selection_background #3D4C5F

# Emacs terminal background
color17    #323F4E
# Emacs terminal modeline
color23    #3D4C5F

# The color for the border of the active window
active_border_color #F1FA8C

# The color for the border of inactive windows
inactive_border_color #56687E
   
url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F

