{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 10,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 678.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"IN",
						"INPUT"
					],
					[
						"el",
						"else"
					],
					[
						"pri",
						"printf"
					],
					[
						"ico",
						"iconified"
					],
					[
						"po",
						"POWER"
					],
					[
						"i",
						"INFO"
					],
					[
						"tem",
						"TEMP"
					],
					[
						"cu",
						"cur_temp"
					],
					[
						"c",
						"charlimit"
					],
					[
						"LE",
						"INPUT_LENGTH"
					],
					[
						"OLD",
						"OLD_INPUT"
					],
					[
						"WI",
						"WIFI"
					],
					[
						"WIRE",
						"WIRELESS_IF"
					],
					[
						"P",
						"PANDORA"
					],
					[
						"SE",
						"SEPERATOR_LENGTH"
					],
					[
						"INP",
						"INPUTLENGTH"
					],
					[
						"L",
						"LENGTH"
					],
					[
						"C",
						"cut"
					],
					[
						"fi",
						"forin\tfor … in … done"
					],
					[
						"CHA",
						"CHARLIMITPLUS1"
					],
					[
						"XCOLOR_",
						"XCOLOR_OLD"
					],
					[
						"O",
						"OUTPUT"
					],
					[
						"win",
						"WINDOWID"
					],
					[
						"XCOLOR0",
						"XCOLOR0_NEW"
					],
					[
						"TAS",
						"TASK_CUR"
					],
					[
						"DEK",
						"DESKTOP_CUR"
					],
					[
						"TINT",
						"TINT_MINI"
					],
					[
						"BAC",
						"BACKGROUND_NEW"
					],
					[
						"BACK",
						"BACKGROUND_CUR"
					],
					[
						"m",
						"MINI_CUR"
					],
					[
						"inx",
						"indexes"
					],
					[
						"pat",
						"path_to_wallpaper"
					],
					[
						"RIGHT",
						"right"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/elena/Scripts/youtube.sh",
				"/home/elena/Scripts/focus_ncmpcpp.sh",
				"/home/elena/Themes/Stylus/pandora",
				"/home/elena/Scripts/compositor.sh",
				"/home/elena/.config/mpd/mpd.conf",
				"/home/elena/Scripts/keys.sh",
				"/home/elena/Themes/Stylus/_ Edit Style Reddit No Frills Dark+.html",
				"/opt/vivaldi/resources/vivaldi/browser.html",
				"/opt/vivaldi/resources/vivaldi/style/common.css",
				"/home/elena/Themes/Stylus/reddit.css",
				"/home/elena/Themes/Firefox/square.css",
				"/tmp/mozilla_elena0/stylus-2017-08-31.json",
				"/home/elena/Scripts/wally-setlogintheme",
				"/home/elena/Scripts/inet.sh",
				"/home/elena/Scripts/nvprime.sh",
				"/home/elena/Scripts/youtube0.sh",
				"/home/elena/.config/tint2/tint2top",
				"/home/elena/.config/tint2/tint2bot",
				"/home/elena/Scripts/ram.sh",
				"/home/elena/Scripts/cpu.sh",
				"/home/elena/Scripts/wally",
				"/home/elena/Scripts/scrollingtext.sh",
				"/home/elena/Scripts/focus.sh",
				"/home/elena/Scripts/wally-dumb",
				"/home/elena/Scripts/temperature.sh",
				"/home/elena/Scripts/tetete.sh",
				"/home/elena/Scripts/scrollingtext",
				"/home/elena/Scripts/newscroll.sh",
				"/media/elena/Data/downloaded_progs.txt",
				"/home/elena/Scripts/youtubetest.sh",
				"/home/elena/Scripts/focuswindow.sh",
				"/home/elena/Scripts/focusyoutube.sh",
				"/home/elena/Scripts/tint2restart",
				"/home/elena/Scripts/print_xcolors",
				"/home/elena/Scripts/volume.sh",
				"/home/elena/Scripts/windowtest.sh",
				"/home/elena/Scripts/windowtest",
				"/home/elena/Scripts/wally0",
				"/home/elena/.config/polybar/config",
				"/home/elena/Documents/testfile",
				"/home/elena/Themes/ls_colors/ls_colors_generator.py",
				"/home/elena/Themes/Xresources-clean",
				"/home/elena/.oh-my-zsh/themes/blood.zsh-theme",
				"/home/elena/.oh-my-zsh/themes/elenov.zsh-theme",
				"/home/elena/.cache/wal/colors.xresources",
				"/home/elena/.local/share/themes/thebox/openbox-3/themerc",
				"/home/elena/Scripts/weather.sh",
				"/home/elena/Scripts/testargs.sh",
				"/home/elena/.local/share/themes/kuvshinov/openbox-3/themerc",
				"/home/elena/Scripts/random_theme",
				"/home/elena/Scripts/wally.sh",
				"/home/elena/.config/tint2/lemons",
				"/home/elena/Scripts/flux-toggle",
				"/home/elena/Scripts/battery.sh",
				"/home/elena/Scripts/disk.sh",
				"/home/elena/.oh-my-zsh/themes/fino.zsh-theme",
				"/home/elena/Scripts/spaceinvaders.sh",
				"/usr/share/lightdm-webkit/themes/glitch/index.html",
				"/home/elena/.config/lxterminal/lxterminal.conf",
				"/home/elena/Themes/newyork/newyork",
				"/home/elena/.oh-my-zsh/themes/mymh.zsh-theme",
				"/home/elena/.local/share/themes/newyork/openbox-3/themerc",
				"/home/elena/fetchy",
				"/home/elena/.oh-my-zsh/themes/mh.zsh-theme",
				"/home/elena/.oh-my-zsh/themes/fox.zsh-theme",
				"/home/elena/.config/tint2/tint2rc",
				"/home/elena/.local/share/themes/neonbox/openbox-3/themerc",
				"/home/elena/.config/openbox/rc.xml",
				"/home/elena/.config/openbox/menu.xml"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ShureTechMono Nerd Font Bold 7",
					"ProFontIIx",
					"ProFontIIx Nerd Font Bold 8",
					"Iosevka",
					"hurmit",
					"sed",
					"search",
					"#598B8D",
					"#16110D",
					"598B8D",
					"444",
					"1c1c1c",
					"'margin': 5",
					"margin",
					"next",
					"c-a-r",
					"decora",
					"w-f",
					"w-t",
					"decorat",
					"#1455A4",
					"#00A478",
					"#222222",
					"008",
					"font-family",
					"font",
					"color: #",
					"color:",
					"color",
					"#",
					"highlight",
					"'margin': 0",
					"margin",
					"#008067",
					"22232b",
					"wally",
					"'margin': 10",
					"'margin': ",
					"'margin': 5",
					"'margin': 10",
					"margin",
					"s-w",
					"iconify",
					"doubleclick",
					"iconify",
					"doubleclick",
					"maximize",
					"close",
					"border_width = 1",
					"border_width",
					"rounded = 8",
					"E3E2F8",
					"#2A5553",
					"INPUT_LENGTH",
					"INPUT",
					"STRINK",
					"rounded = 0",
					"rounded = 8",
					"rounded = 1",
					"rounded = 0",
					"rounded = 8",
					"MYSTRING",
					"drag",
					"nextwindow",
					"startup",
					"rounded = 8",
					"#992d47",
					"#C8C8C5",
					"efefef",
					"#ffffff",
					"222222",
					"w-r",
					"s-r",
					"2F3941",
					"PATH",
					"browser",
					"121319",
					"audio",
					"[",
					"volume",
					"battery",
					"font = 4",
					"volume",
					"underline",
					"undeline",
					"<?",
					"lxterminal",
					"Execute",
					"URxvt",
					"17E962",
					"w-u",
					"9b0f62",
					"5A54CE",
					"d721a3",
					"010113",
					"9EC2B7",
					"D4A7B1",
					"222222",
					"applications",
					"browser",
					"tint2",
					"29",
					"W-Up",
					"w-down",
					"\">\n",
					"w-left",
					"gpicview",
					"close",
					"win",
					"windows",
					"efefef",
					"ffffff",
					"d4a7b1",
					"a64759",
					"9ec2b7",
					"222222",
					"volume",
					"\"",
					"windowlist",
					"temperature",
					"fan[1",
					"fan",
					"lax",
					"off",
					"oblogout",
					"keyboard",
					"memory",
					"ram"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ShureTechMono Nerd Font Bold 8",
					"ShureTechMono",
					"ProFontIIx Nerd Font Bold 7",
					"ProFontIIx Nerd Font Book 7",
					"ProFontIIx Nerd Font Book 8",
					"ProFontIIx",
					"Iosevka",
					"#17336D",
					"#080405",
					"1E3544",
					"598B8D",
					"16110D",
					"'margin': 8",
					"#FF0000",
					"#1455A4",
					"#080705",
					"'margin': 5",
					"#413E58",
					"1A2121",
					"'margin': 0",
					"'margin': 5",
					"border_width = 0",
					"rounded = 0",
					"3693DF",
					"#2F3941",
					"INPUT",
					"rounded = 8",
					"rounded = 0",
					"rounded = 8",
					"rounded = 1",
					"rounded = 0",
					"OUTPUT",
					"rounded = 0",
					"#6F7487",
					"#94A5A1",
					"992D47",
					"#C8C8C5",
					"100B10",
					"ARG",
					"111012",
					"font = 2",
					"800058",
					"455f57",
					"929291",
					"17E962",
					"0c0c0c",
					"17E962",
					"929291",
					"0C0C0C",
					"feh",
					"010113",
					"5A54CE",
					"9b0f62",
					"d721a3",
					"010113",
					"222222",
					"D4A7B1",
					"9EC2B7",
					"label-font = 1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 850.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"IN",
						"INPUT"
					],
					[
						"el",
						"else"
					],
					[
						"pri",
						"printf"
					],
					[
						"ico",
						"iconified"
					],
					[
						"po",
						"POWER"
					],
					[
						"i",
						"INFO"
					],
					[
						"tem",
						"TEMP"
					],
					[
						"cu",
						"cur_temp"
					],
					[
						"c",
						"charlimit"
					],
					[
						"LE",
						"INPUT_LENGTH"
					],
					[
						"OLD",
						"OLD_INPUT"
					],
					[
						"WI",
						"WIFI"
					],
					[
						"WIRE",
						"WIRELESS_IF"
					],
					[
						"P",
						"PANDORA"
					],
					[
						"SE",
						"SEPERATOR_LENGTH"
					],
					[
						"INP",
						"INPUTLENGTH"
					],
					[
						"L",
						"LENGTH"
					],
					[
						"C",
						"cut"
					],
					[
						"fi",
						"forin\tfor … in … done"
					],
					[
						"CHA",
						"CHARLIMITPLUS1"
					],
					[
						"XCOLOR_",
						"XCOLOR_OLD"
					],
					[
						"O",
						"OUTPUT"
					],
					[
						"win",
						"WINDOWID"
					],
					[
						"XCOLOR0",
						"XCOLOR0_NEW"
					],
					[
						"TAS",
						"TASK_CUR"
					],
					[
						"DEK",
						"DESKTOP_CUR"
					],
					[
						"TINT",
						"TINT_MINI"
					],
					[
						"BAC",
						"BACKGROUND_NEW"
					],
					[
						"BACK",
						"BACKGROUND_CUR"
					],
					[
						"m",
						"MINI_CUR"
					],
					[
						"inx",
						"indexes"
					],
					[
						"pat",
						"path_to_wallpaper"
					],
					[
						"RIGHT",
						"right"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/elena/Scripts/focus.sh",
					"settings":
					{
						"buffer_size": 978,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Scripts/music.sh",
					"settings":
					{
						"buffer_size": 3958,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Scripts/weather.sh",
					"settings":
					{
						"buffer_size": 1368,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Scripts/battery.sh",
					"settings":
					{
						"buffer_size": 714,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Scripts/wally",
					"settings":
					{
						"buffer_size": 1839,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.Xresources",
					"settings":
					{
						"buffer_size": 2374,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.wally/Xresources-clean",
					"settings":
					{
						"buffer_size": 1316,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.wally/links/sublime",
					"settings":
					{
						"buffer_size": 11053,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Themes/Stylus/reddit",
					"settings":
					{
						"buffer_size": 69552,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "*,:before,:after{-webkit-box-sizing:border-box;-mo"
					}
				},
				{
					"file": "/home/elena/Themes/Stylus/pandora",
					"settings":
					{
						"buffer_size": 5922,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.config/mpd/mpd.conf",
					"settings":
					{
						"buffer_size": 14336,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.local/share/themes/wally/openbox-3/themerc",
					"settings":
					{
						"buffer_size": 3758,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.config/tint2/tint2rc",
					"settings":
					{
						"buffer_size": 10786,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Themes/discord.css",
					"settings":
					{
						"buffer_size": 860776,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "@-webkit-keyframes arrow-enter-left{0%{opacity:0;l"
					}
				},
				{
					"file": "/home/elena/.oh-my-zsh/themes/elenoster.zsh-theme",
					"settings":
					{
						"buffer_size": 6943,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Themes/startpage-gh-pages/style.css",
					"settings":
					{
						"buffer_size": 801,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.config/openbox/autostart",
					"settings":
					{
						"buffer_size": 49,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.config/openbox/menu.xml",
					"settings":
					{
						"buffer_size": 3837,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Themes/startpage-gh-pages/index.html",
					"settings":
					{
						"buffer_size": 3206,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.config/openbox/rc.xml",
					"settings":
					{
						"buffer_size": 35441,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Scripts/volume.sh",
					"settings":
					{
						"buffer_size": 122,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/Scripts/cpu.sh",
					"settings":
					{
						"buffer_size": 265,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/elena/.config/pytyle/pytylerc",
					"settings":
					{
						"buffer_size": 19491,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/elena/.oh-my-zsh/themes/elenov.zsh-theme",
				"/home/elena/Scripts/temperature.sh",
				"/home/elena/Scripts/youtube.sh",
				"/home/elena/Scripts/focus_ncmpcpp.sh",
				"/home/elena/Themes/Stylus/pandora",
				"/home/elena/Scripts/compositor.sh",
				"/home/elena/.config/mpd/mpd.conf",
				"/home/elena/Scripts/keys.sh",
				"/home/elena/Themes/Stylus/_ Edit Style Reddit No Frills Dark+.html",
				"/opt/vivaldi/resources/vivaldi/browser.html",
				"/opt/vivaldi/resources/vivaldi/style/common.css",
				"/home/elena/Themes/Stylus/reddit.css",
				"/home/elena/Themes/Firefox/square.css",
				"/tmp/mozilla_elena0/stylus-2017-08-31.json",
				"/home/elena/Scripts/wally-setlogintheme",
				"/home/elena/Scripts/inet.sh",
				"/home/elena/Scripts/nvprime.sh",
				"/home/elena/Scripts/youtube0.sh",
				"/home/elena/.config/tint2/tint2top",
				"/home/elena/.config/tint2/tint2bot",
				"/home/elena/Scripts/ram.sh",
				"/home/elena/Scripts/cpu.sh",
				"/home/elena/Scripts/wally",
				"/home/elena/Scripts/scrollingtext.sh",
				"/home/elena/Scripts/focus.sh",
				"/home/elena/Scripts/wally-dumb",
				"/home/elena/Scripts/tetete.sh",
				"/home/elena/Scripts/scrollingtext",
				"/home/elena/Scripts/newscroll.sh",
				"/media/elena/Data/downloaded_progs.txt",
				"/home/elena/Scripts/youtubetest.sh",
				"/home/elena/Scripts/focuswindow.sh",
				"/home/elena/Scripts/focusyoutube.sh",
				"/home/elena/Scripts/tint2restart",
				"/home/elena/Scripts/print_xcolors",
				"/home/elena/Scripts/volume.sh",
				"/home/elena/Scripts/windowtest.sh",
				"/home/elena/Scripts/windowtest",
				"/home/elena/Scripts/wally0",
				"/home/elena/.config/polybar/config",
				"/home/elena/Documents/testfile",
				"/home/elena/Themes/ls_colors/ls_colors_generator.py",
				"/home/elena/Themes/Xresources-clean",
				"/home/elena/.oh-my-zsh/themes/blood.zsh-theme",
				"/home/elena/.cache/wal/colors.xresources",
				"/home/elena/.local/share/themes/thebox/openbox-3/themerc",
				"/home/elena/Scripts/weather.sh",
				"/home/elena/Scripts/testargs.sh",
				"/home/elena/.local/share/themes/kuvshinov/openbox-3/themerc",
				"/home/elena/Scripts/random_theme",
				"/home/elena/Scripts/wally.sh",
				"/home/elena/.config/tint2/lemons",
				"/home/elena/Scripts/flux-toggle",
				"/home/elena/Scripts/battery.sh",
				"/home/elena/Scripts/disk.sh",
				"/home/elena/.oh-my-zsh/themes/fino.zsh-theme",
				"/home/elena/Scripts/spaceinvaders.sh",
				"/usr/share/lightdm-webkit/themes/glitch/index.html",
				"/home/elena/.config/lxterminal/lxterminal.conf",
				"/home/elena/Themes/newyork/newyork",
				"/home/elena/.oh-my-zsh/themes/mymh.zsh-theme",
				"/home/elena/.local/share/themes/newyork/openbox-3/themerc",
				"/home/elena/fetchy",
				"/home/elena/.oh-my-zsh/themes/mh.zsh-theme",
				"/home/elena/.oh-my-zsh/themes/fox.zsh-theme",
				"/home/elena/.config/tint2/tint2rc",
				"/home/elena/.local/share/themes/neonbox/openbox-3/themerc",
				"/home/elena/.config/openbox/rc.xml",
				"/home/elena/.config/openbox/menu.xml"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"#333333",
					"#111111",
					"#0A5E44",
					"113B44",
					"#222222",
					"#03050A",
					"#1A1A1A",
					"new-messages-bar",
					"#",
					"#66",
					"#72",
					"notification",
					"#7",
					"primary",
					"#",
					"#7289DA",
					"#1E2124",
					"#2F3136",
					"#36393E",
					"font",
					"path",
					"Iosevka Nerd Font Bold 9",
					"Iosevka Nerd Font Bold 8",
					"#585552",
					"border_width = 3",
					"ShureTechMono Nerd Font Bold 7",
					"ProFontIIx",
					"ProFontIIx Nerd Font Bold 8",
					"Iosevka",
					"hurmit",
					"sed",
					"search",
					"#598B8D",
					"#16110D",
					"598B8D",
					"444",
					"1c1c1c",
					"'margin': 5",
					"margin",
					"next",
					"c-a-r",
					"decora",
					"w-f",
					"w-t",
					"decorat",
					"#1455A4",
					"#00A478",
					"#222222",
					"008",
					"font-family",
					"font",
					"color: #",
					"color:",
					"color",
					"#",
					"highlight",
					"'margin': 0",
					"margin",
					"#008067",
					"22232b",
					"wally",
					"'margin': 10",
					"'margin': ",
					"'margin': 5",
					"'margin': 10",
					"margin",
					"s-w",
					"iconify",
					"doubleclick",
					"iconify",
					"doubleclick",
					"maximize",
					"close",
					"border_width = 1",
					"border_width",
					"rounded = 8",
					"E3E2F8",
					"#2A5553",
					"INPUT_LENGTH",
					"INPUT",
					"STRINK",
					"rounded = 0",
					"rounded = 8",
					"rounded = 1",
					"rounded = 0",
					"rounded = 8",
					"MYSTRING",
					"drag",
					"nextwindow",
					"startup",
					"rounded = 8",
					"#992d47",
					"#C8C8C5",
					"efefef",
					"#ffffff",
					"222222",
					"w-r",
					"s-r",
					"2F3941",
					"PATH",
					"browser",
					"121319",
					"audio",
					"[",
					"volume",
					"battery",
					"font = 4",
					"volume",
					"underline",
					"undeline",
					"<?",
					"lxterminal",
					"Execute",
					"URxvt",
					"17E962",
					"w-u",
					"9b0f62",
					"5A54CE",
					"d721a3",
					"010113",
					"9EC2B7",
					"D4A7B1",
					"222222",
					"applications",
					"browser",
					"tint2",
					"29",
					"W-Up"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"#01171C",
					"#03050A",
					"#532A24",
					"#113B44",
					"#529EA0",
					"#03050A",
					"#113B44",
					"#03050A",
					"Iosevka Nerd Font Bold 10",
					"Iosevka Nerd Font Regular 9",
					"Iosevka Nerd Font Bold 9",
					"#113B44",
					"border_width = 0",
					"ShureTechMono Nerd Font Bold 8",
					"ShureTechMono",
					"ProFontIIx Nerd Font Bold 7",
					"ProFontIIx Nerd Font Book 7",
					"ProFontIIx Nerd Font Book 8",
					"ProFontIIx",
					"Iosevka",
					"#17336D",
					"#080405",
					"1E3544",
					"598B8D",
					"16110D",
					"'margin': 8",
					"#FF0000",
					"#1455A4",
					"#080705",
					"'margin': 5",
					"#413E58",
					"1A2121",
					"'margin': 0",
					"'margin': 5",
					"border_width = 0",
					"rounded = 0",
					"3693DF",
					"#2F3941",
					"INPUT",
					"rounded = 8",
					"rounded = 0",
					"rounded = 8",
					"rounded = 1",
					"rounded = 0",
					"OUTPUT",
					"rounded = 0",
					"#6F7487",
					"#94A5A1",
					"992D47",
					"#C8C8C5",
					"100B10",
					"ARG",
					"111012",
					"font = 2",
					"800058",
					"455f57",
					"929291",
					"17E962",
					"0c0c0c",
					"17E962",
					"929291",
					"0C0C0C",
					"feh",
					"010113",
					"5A54CE",
					"9b0f62",
					"d721a3",
					"010113",
					"222222",
					"D4A7B1",
					"9EC2B7",
					"label-font = 1"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 18,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/elena/Scripts/focus.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 978,
								"regions":
								{
								},
								"selection":
								[
									[
										644,
										644
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/elena/Scripts/music.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3958,
								"regions":
								{
								},
								"selection":
								[
									[
										2845,
										2845
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1500.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/elena/Scripts/weather.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1368,
								"regions":
								{
								},
								"selection":
								[
									[
										1358,
										1358
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 277.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/elena/Scripts/battery.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 714,
								"regions":
								{
								},
								"selection":
								[
									[
										412,
										412
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 19,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/elena/Scripts/wally",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1839,
								"regions":
								{
								},
								"selection":
								[
									[
										1342,
										1342
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 731.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/elena/.Xresources",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2374,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/elena/.wally/Xresources-clean",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1316,
								"regions":
								{
								},
								"selection":
								[
									[
										356,
										356
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/elena/.wally/links/sublime",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11053,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 22,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/elena/Themes/Stylus/reddit",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 69552,
								"regions":
								{
								},
								"selection":
								[
									[
										69552,
										69552
									]
								],
								"settings":
								{
									"auto_name": "*,:before,:after{-webkit-box-sizing:border-box;-mo",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 18890.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/elena/Themes/Stylus/pandora",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5922,
								"regions":
								{
								},
								"selection":
								[
									[
										5922,
										5922
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 440.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/elena/.config/mpd/mpd.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 14336,
								"regions":
								{
								},
								"selection":
								[
									[
										352,
										352
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 120.0,
								"zoom_level": 1.0
							},
							"stack_index": 18,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/elena/.local/share/themes/wally/openbox-3/themerc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3758,
								"regions":
								{
								},
								"selection":
								[
									[
										207,
										207
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/elena/.config/tint2/tint2rc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10786,
								"regions":
								{
								},
								"selection":
								[
									[
										5916,
										5916
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 4275.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 13,
							"file": "/home/elena/Themes/discord.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 860776,
								"regions":
								{
								},
								"selection":
								[
									[
										244917,
										244933
									]
								],
								"settings":
								{
									"auto_name": "@-webkit-keyframes arrow-enter-left{0%{opacity:0;l",
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true,
									"word_wrap": true,
									"wrap_width": 0
								},
								"translation.x": 0.0,
								"translation.y": 50130.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 14,
							"file": "/home/elena/.oh-my-zsh/themes/elenoster.zsh-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6943,
								"regions":
								{
								},
								"selection":
								[
									[
										6229,
										6233
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 4075.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 15,
							"file": "/home/elena/Themes/startpage-gh-pages/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 801,
								"regions":
								{
								},
								"selection":
								[
									[
										230,
										230
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 54.0,
								"zoom_level": 1.0
							},
							"stack_index": 17,
							"type": "text"
						},
						{
							"buffer": 16,
							"file": "/home/elena/.config/openbox/autostart",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 49,
								"regions":
								{
								},
								"selection":
								[
									[
										49,
										49
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 20,
							"type": "text"
						},
						{
							"buffer": 17,
							"file": "/home/elena/.config/openbox/menu.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3837,
								"regions":
								{
								},
								"selection":
								[
									[
										536,
										536
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 16,
							"type": "text"
						},
						{
							"buffer": 18,
							"file": "/home/elena/Themes/startpage-gh-pages/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3206,
								"regions":
								{
								},
								"selection":
								[
									[
										2670,
										2670
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1080.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 19,
							"file": "/home/elena/.config/openbox/rc.xml",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 35441,
								"regions":
								{
								},
								"selection":
								[
									[
										4171,
										4171
									]
								],
								"settings":
								{
									"syntax": "Packages/XML/XML.sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2100.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 20,
							"file": "/home/elena/Scripts/volume.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 122,
								"regions":
								{
								},
								"selection":
								[
									[
										86,
										86
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 267.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 21,
							"file": "/home/elena/Scripts/cpu.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 265,
								"regions":
								{
								},
								"selection":
								[
									[
										236,
										236
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 22,
							"file": "/home/elena/.config/pytyle/pytylerc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19491,
								"regions":
								{
								},
								"selection":
								[
									[
										13900,
										13900
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 5989.0,
								"zoom_level": 1.0
							},
							"stack_index": 21,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,10,50,796,728,1366,768",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
