[Icon Theme]
Name=flamand
Inherits=breeze,ubuntu-mono-dark,gnome,oxygen,hicolor
Comment=Android Lollipop's material design icons for Linux.
Directories=actions/scalable,animations/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable

Example=directory-x-normal

[actions/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=512

[animations/scalable]
Size=128
Context=Animations
Type=Scalable
MinSize=16
MaxSize=512

[apps/scalable]
Size=128
Context=Apps
Type=Scalable
MinSize=16
MaxSize=512

[categories/scalable]
Size=128
Context=Categories
Type=Scalable
MinSize=16
MaxSize=512

[devices/scalable]
Size=128
Context=Devices
Type=Scalable
MinSize=16
MaxSize=512

[emblems/scalable]
Size=128
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=512

[mimetypes/scalable]
Size=128
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=512

[places/scalable]
Size=128
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Size=128
Context=Status
Type=Scalable
MinSize=16
MaxSize=512

[stock/scalable]
Size=128
Context=Stock
Type=Scalable
MinSize=16
MaxSize=512
